<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoCTF 2019 Writeup: Decode Me</title>
    <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --border-width:  5px ;
    }

</style>





<link rel="stylesheet" href="https://bananamafia.dev//css/font.css">


 <link rel="stylesheet" href="https://bananamafia.dev//css/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://bananamafia.dev//css/bootstrap-min.css" integrity="">


<link rel="stylesheet" href="https://bananamafia.dev//css/main.css">


<link rel="stylesheet" href="https://bananamafia.dev//css/font-awesome.min.css" integrity="">

 


<script src="/js/highlight.min.js"></script>


<script src="/js/python.min.js"></script> 
<script src="/js/cpp.min.js"></script> 
<script src="/js/json.min.js"></script> 
<script src="/js/go.min.js"></script> 

<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143157939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-143157939-1');
</script>





















<script src="/js/jquery.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script>$(document).on('click', function () { $('.collapse').collapse('hide'); })</script>


<script src="/js/confetti.browser.js"></script> <meta name="generator" content="Hugo 0.119.0">
    

    
</head>




<body>
     
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">CryptoCTF 2019 Writeup: Decode Me</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">

                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/post/">Posts</a></li>
                    
                    <li><a href="/project/">Projects</a></li>
                    
                    <li><a href="/recipe/">Recipes</a></li>
                    
                </ul>
                

                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="mailto:banana-#@#-bananamafia.dev"><i class="fa fa-envelope-o"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://github.com/ps1337/"><i class="fa fa-github"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://twitter.com/CaptnBanana"><i class="fa fa-twitter"></i></a></li>
                    
                    <li class="navbar-icon"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    
                    <li class="navbar-icon"><a href=""><i class="fa fa-toggle-off"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.youtube.com/watch?v=ao2GL3NAWQU"><i class="fa fa-envira"></i></a></li>
                    
                </ul>
                

            </div>

        </div>

    </nav>


    <script>
        
        
        

        
        $(".fa-toggle-off, .fa-toggle-on").parent().removeAttr("href");

        
        window.onload = setMode();

        function isLightMode() {

            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;

            if (currentTheme == "light" || currentTheme == null) {
                return true;
            }
            else {
                return false;
            }
        }

        function setMode() {
            if (isLightMode()) {
                setLight();
            }
            else {
                setDark();
            }
        }

        function setDark() {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('bananamafia_theme', 'dark');

            $(".fa-toggle-off").each(function (i) {
                $(this).removeClass("fa-toggle-off");
                $(this).addClass("fa-toggle-on");
            });
            setAltImgs();
        }

        function setLight() {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('bananamafia_theme', 'light');

            $(".fa-toggle-on").each(function (i) {
                $(this).removeClass("fa-toggle-on");
                $(this).addClass("fa-toggle-off");
            });
            setAltImgs();
        }

        function setAltImgs() {
            var lightMode = isLightMode();
            $(".alt-img").each(function (idx) {
                if (lightMode) {
                    
                    var newSrc = $(this).attr("src").replace("_dark", "");
                }
                else {
                    
                    var imgExt = $(this).attr("src").split(".").pop();
                    var newSrc = $(this).attr("src").substr(0, $(this).attr("src").lastIndexOf(".")) + "_dark." + imgExt;
                }

                $(this).fadeOut(250, function () {
                    $(this).attr("src", newSrc);
                });
                $(this).fadeIn(250);
            });
        }

        $(".fa-toggle-off, .fa-toggle-on").on("click", function () {
            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;
            $("body").addClass("transition-bg");
            $("nav").addClass("transition-bg");
            if (currentTheme == "dark") {
                setLight();
            } else {
                setDark();
            }

            setTimeout(function () {
                $("body").removeClass("transition-bg");
                $("nav").removeClass("transition-bg");
            }, 500);

        });

        $(document).ready(function () {
            
            $(".fa-envira").parent().mouseenter(function () {
                confetti.reset();

                confetti({
                    useWorker: true,
                    particleCount: 200,
                    angle: 90,
                    spread: 70,
                    origin: {
                        x: 0.5, y: 1
                    },
                    startVelocity: 60
                });
            });
            setAltImgs();
        });
    </script>


<main id="main">

    <div class="item">

    
    
    

    

    <h4><a href="/post/cryptoctf-1-decodeme/">CryptoCTF 2019 Writeup: Decode Me</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    
    <a href="https://bananamafia.dev/tags/crypto"><kbd class="item-tag">crypto</kbd></a>
    

</div>


    <br>
    <div class="content-width text-justify"><p>This is short writeup on the <em>Decode Me</em> challenge of the first CryptoCTF.</p>
<p>The following string has to be decoded into a flag somehow:</p>
<pre tabindex="0"><code>D: mb xwhvxw mlnX 4X6AhPLAR4eupSRJ6FLt8AgE6JsLdBRxq57L8IeMyBRHp6IGsmgFIB5E :ztey xam lb lbaH
</code></pre><p>The first thing that comes to mind is that some sort of substitution cipher was being used in the first place. A cipher of this kind is the <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar cipher</a> which is also known as ROT. <a href="https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,7)&amp;input=RDogbWIgeHdodnh3IG1sblggNFg2QWhQTEFSNGV1cFNSSjZGTHQ4QWdFNkpzTGRCUnhxNTdMOEllTXlCUkhwNklHc21nRklCNUUgOnp0ZXkgeGFtIGxiIGxiYUg">Fiddling around</a> with this cipher and a key of <code>7</code> yields:</p>
<pre tabindex="0"><code>K: ti edoced tsuE 4E6HoWSHY4lbwZYQ6MSa8HnL6QzSkIYex57S8PlTfIYOw6PNztnMPI5L :galf eht si sihO
</code></pre><p>And reversed:</p>
<pre tabindex="0"><code>Ohis is the flag: L5IPMntzNP6wOYIfTlP8S75xeYIkSzQ6LnH8aSM6QYZwbl4YHSWoH6E4 Eust decode it :K
</code></pre><p>The odd thing is that some characters, the <code>O</code> in <code>Ohis</code>, the <code>E</code> in <code>Eust</code> and the smiley and the end of the line seem broken. Playing around with other keys and ciphers like Affine cipher or Vigenère didn&rsquo;t work. Also just decoding the alleged flag with Base64 and other encodings didn&rsquo;t produce anything useful.</p>
<p>While trying to fix the corrupted characters, it has been observed that with a ROT key of <code>12</code>, the corrupted characters seem to be included correctly in the plaintext when merging it with the result with key <code>7</code>:</p>
<pre tabindex="0"><code>Tmnx nx ymj kqfl: Q5NURsyeSU6bTDNkYqU8X75cjDNpXeV6QsM8fXR6VDEbgq4DMXBtM6J4 Jzxy ijhtij ny :P
</code></pre><p>Base64 decoding this prints:</p>
<pre tabindex="0"><code>CTF̞INL3db&lt;_\3i]zB&lt;}tzT1pm3x%
</code></pre><p>This at least starts with the <code>CTF</code> string&hellip;</p>
<p>The assumption that has been made is that the alleged flag is encoded with Base64. It&rsquo;s known that all flags start with the <code>CCTF{</code> string in this particular CTF, so Base64 encoding this prints: <code>Q0NURns=</code> as reference. Therefore the encoded flag has to start with this string or a substring of it.</p>
<p>The decryption result with key <code>12</code> starts with <code>Q5NUR</code> which is quite similar to the string that&rsquo;s being searched for. Let&rsquo;s line up both decryption results:</p>
<pre tabindex="0"><code>L5IPMntzNP6wOYIfTlP8S75xeYIkSzQ6LnH8aSM6QYZwbl4YHSWoH6E4 (key 7)
Q5NURsyeSU6bTDNkYqU8X75cjDNpXeV6QsM8fXR6VDEbgq4DMXBtM6J4 (key 12)
</code></pre><p>It was striking that the <em>numbers</em> weren&rsquo;t rotated when decrypting the string with <a href="https://gchq.github.io/CyberChef">CyberChef</a>. According to the reference above, the second character has to be a zero but it&rsquo;s a five. So I&rsquo;ve decided to just add <code>5</code> to every number that&rsquo;s present in the second decryption result (second line in the listing above):</p>
<pre tabindex="0"><code>Q0NURsyeSU1bTDNkYqU3X20cjDNpXeV1QsM3fXR1VDEbgq9DMXBtM1J9
</code></pre><p>And Base64-decoded:</p>
<pre tabindex="0"><code>CCTF̞IM[L3db7_m3i]uB7}tuT11pm3R}
</code></pre><p>Looks better but not good enough.</p>
<p>An additional thing to notice is that they string decrypted with <code>7</code> has all lowercase characters correct. The <code>12</code> one has all uppercase characters correct - the <code>T</code>, <code>J</code> and <code>P</code>. So the idea was to merge these strings together: Use the lowercase characters from the <code>7</code> one, the uppercase ones from the <code>12</code> string and also rotate the numbers as shown before. This yields:</p>
<pre tabindex="0"><code>Q0NURntzSU1wTDNfYlU3X20xeDNkXzV1QnM3aXR1VDEwbl9DMXBoM1J9
</code></pre><p>And Base64-decoded:</p>
<pre tabindex="0"><code>CCTF{sIMpL3_bU7_m1x3d_5uBs7ituT10n_C1ph3R}
</code></pre><p>What to take away from this? I don&rsquo;t know. Maybe that</p>
<pre tabindex="0"><code>Base64Encode(CCTF{) = Q0NURns=
Base64Decode(Q0NURnt=) = CCTF{
</code></pre><p>So this means that there are various inputs for Base64 decoding that decode to the same string.</p>
</div>

    
    

    

    <h4 id="related" class="page-header">Related</h4>

     <div class="item">

    
    
    

    

    <h4><a href="/post/37c3ctf/">37C3 CTF: ezrop</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reversing"><kbd class="item-tag">reversing</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/rop"><kbd class="item-tag">rop</kbd></a>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/binarygolf23/">BinaryGolf 2023: Building A GameBoy-Bash Polyglot</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/srop/">SROP Exploitation with radare2</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/rop"><kbd class="item-tag">rop</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    

</div>
 

    

</main>
<footer id="footer">
    <img style="width:42vh" src="/img/tag.png" class="alt-img" id="mafia-tag">

    <p class="copyright text-muted">

        © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>
    </p>
</footer>
</body>

<script>
    var footerWidth = 200;
    $(document).ready(function () {
        setWidth();
        $(window).bind("resize", setWidth);
    });

    $(window).on('load', function () {
        setWidth();
    });

    function setWidth() {
        footerWidth = $("main").width();

        $("#footer").css("min-width", (footerWidth > 300 ? footerWidth : 300) + "px");
        
    }

    $(window).on('resize', function () {
        setWidth();
    });

</script>

</html>


<script>
    var width = 200;
    $(document).ready(function () {
        setMaxWidth();
        $(window).bind("resize", setMaxWidth);
    });


    function setMaxWidth() {
        $("pre > code").css("display", "none");
        $("pre").css("display", "none");

        width = $("#related").width();

        $("pre > code").css("display", "block");
        $("pre").css("display", "block");

        $("pre > code").css("maxWidth", (width) + "px");
        $("pre").css("maxWidth", (width) + "px");
    }

    $(window).on('resize', function () {
        setMaxWidth();
    });

    $(window).on('load', function () {
        setMaxWidth();
    });



</script>