<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In-Process Fuzzing With Frida</title>
    <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --border-width:  5px ;
    }

</style>





<link rel="stylesheet" href="https://bananamafia.dev//css/font.css">


 <link rel="stylesheet" href="https://bananamafia.dev//css/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://bananamafia.dev//css/bootstrap-min.css" integrity="">


<link rel="stylesheet" href="https://bananamafia.dev//css/main.css">


<link rel="stylesheet" href="https://bananamafia.dev//css/font-awesome.min.css" integrity="">

 


<script src="/js/highlight.min.js"></script>


<script src="/js/python.min.js"></script> 
<script src="/js/cpp.min.js"></script> 
<script src="/js/json.min.js"></script> 
<script src="/js/go.min.js"></script> 

<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143157939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-143157939-1');
</script>





















<script src="/js/jquery.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script>$(document).on('click', function () { $('.collapse').collapse('hide'); })</script>


<script src="/js/confetti.browser.js"></script> <meta name="generator" content="Hugo 0.104.2" />
    

    
</head>




<body>
     
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">In-Process Fuzzing With Frida</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">

                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/post/">Posts</a></li>
                    
                    <li><a href="/project/">Projects</a></li>
                    
                    <li><a href="/recipe/">Recipes</a></li>
                    
                </ul>
                

                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="mailto:banana-#@#-bananamafia.dev"><i class="fa fa-envelope-o"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://github.com/ps1337/"><i class="fa fa-github"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://twitter.com/CaptnBanana"><i class="fa fa-twitter"></i></a></li>
                    
                    <li class="navbar-icon"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
                    
                    <li class="navbar-icon"><a href=""><i class="fa fa-toggle-off"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.youtube.com/watch?v=ao2GL3NAWQU"><i class="fa fa-envira"></i></a></li>
                    
                </ul>
                

            </div>

        </div>

    </nav>


    <script>
        
        
        

        
        $(".fa-toggle-off, .fa-toggle-on").parent().removeAttr("href");

        
        window.onload = setMode();

        function isLightMode() {

            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;

            if (currentTheme == "light" || currentTheme == null) {
                return true;
            }
            else {
                return false;
            }
        }

        function setMode() {
            if (isLightMode()) {
                setLight();
            }
            else {
                setDark();
            }
        }

        function setDark() {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('bananamafia_theme', 'dark');

            $(".fa-toggle-off").each(function (i) {
                $(this).removeClass("fa-toggle-off");
                $(this).addClass("fa-toggle-on");
            });
            setAltImgs();
        }

        function setLight() {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('bananamafia_theme', 'light');

            $(".fa-toggle-on").each(function (i) {
                $(this).removeClass("fa-toggle-on");
                $(this).addClass("fa-toggle-off");
            });
            setAltImgs();
        }

        function setAltImgs() {
            var lightMode = isLightMode();
            $(".alt-img").each(function (idx) {
                if (lightMode) {
                    
                    var newSrc = $(this).attr("src").replace("_dark", "");
                }
                else {
                    
                    var imgExt = $(this).attr("src").split(".").pop();
                    var newSrc = $(this).attr("src").substr(0, $(this).attr("src").lastIndexOf(".")) + "_dark." + imgExt;
                }

                $(this).fadeOut(250, function () {
                    $(this).attr("src", newSrc);
                });
                $(this).fadeIn(250);
            });
        }

        $(".fa-toggle-off, .fa-toggle-on").on("click", function () {
            const currentTheme = localStorage.getItem('bananamafia_theme') ? localStorage.getItem('bananamafia_theme') : null;
            $("body").addClass("transition-bg");
            $("nav").addClass("transition-bg");
            if (currentTheme == "dark") {
                setLight();
            } else {
                setDark();
            }

            setTimeout(function () {
                $("body").removeClass("transition-bg");
                $("nav").removeClass("transition-bg");
            }, 500);

        });

        $(document).ready(function () {
            
            $(".fa-envira").parent().mouseenter(function () {
                confetti.reset();

                confetti({
                    useWorker: true,
                    particleCount: 200,
                    angle: 90,
                    spread: 70,
                    origin: {
                        x: 0.5, y: 1
                    },
                    startVelocity: 60
                });
            });
            setAltImgs();
        });
    </script>


<main id="main">

    <div class="item">

    
    
    

    

    <h4><a href="/post/frida-fuzz/">In-Process Fuzzing With Frida</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/frida"><kbd class="item-tag">frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/fuzzing"><kbd class="item-tag">fuzzing</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    

</div>


    <br>
    <div class="content-width text-justify"><p>In a <a href="https://bananamafia.dev/post/r2frida-1/">previous post</a> I&rsquo;ve already covered <a href="https://www.frida.re/">Frida</a> and its instrumentation abilities. But check this out: You can also use Frida to perform fuzzing. What&rsquo;s even greater is that Frida allows in-process fuzzing.</p>
<p>Why would you want to do this? There may be various reasons, but the most outstanding one for me is building a fuzzing harness for closed source applications and libraries. Just take Counter Strike GO as an example:</p>
<p>If you want to fuzz the map loading routines with maximum speed, you&rsquo;d (ideally) want to create a minimized environment that only performs the map loading. Now the CS:GO client is a graphical application that performs all kinds of stuff when being launched and it&rsquo;s not scriptable to an extent that allows efficient fuzzing. To avoid executing all this code that&rsquo;s not even related to map loading, a fuzzing harness is required. A great example of such a harness for CS:GO can be found <a href="https://phoenhex.re/2018-08-26/csgo-fuzzing-bsp">here</a> - the harness consists of a custom wrapper and some patches.</p>
<p>This of course allows very specific fuzzing at a great speed, but also requires quite some effort to pull of. An approach that <em>might</em> be easier to pull involves using Frida and in-process fuzzing. This, of course, comes with a much higher fuzzing performance impact compared to the native approach.</p>
<h1 id="ok-how">OK HOW?</h1>
<p>Let&rsquo;s Consider this very sophisticated fuzzing target:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">lol</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>b)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buffer[<span style="color:#ae81ff">1337</span>];
</span></span><span style="display:flex;"><span>    strcpy(buffer, b);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    lol(argv[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Yes, the vulnerability is obvious and yes, you can find it using simple reverse engineering but I don&rsquo;t want to build a better PoC just for people to stop complaining, okay? :)</p>
<p>The idea is to inject some code into the target process and use it to perform the fuzzing directly in the process as soon as the target function would be called regularly. This causes the target to execute all setup routines for us, up to the point where the harness would also hand over the work to the fuzzer. The target function will then be called in an infinite loop, with some optional cleanup in between, while mutating the input. This mutation can also happen directly in memory, if applicable.</p>
<p>I&rsquo;ve created this highly complex fuzzing setup using Frida&rsquo;s Python bindings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/python3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> frida
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(message, data):
</span></span><span style="display:flex;"><span>    print(message)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>js <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// Maximum payload size
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">var size = 2000;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// Argument for the fuzzed function
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">var arg = Memory.alloc(size);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">var fuzzData = [0x41];
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">var lolAddr = null;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">var lolHandle = null;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// Find the vulnerable function in the target process
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// and get a handle to it
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Module.enumerateSymbolsSync(&#34;yolo&#34;).forEach(function(symbol){
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        switch (symbol.name) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            case &#34;lol&#34;:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                lolAddr = symbol.address;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                // use the function prototype to create a handle
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                lolHandle = new NativeFunction(ptr(lolAddr), &#34;void&#34;, [&#34;pointer&#34;]);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                console.log(&#34;[i] lol() is at &#34; + lolAddr);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    });
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">if (lolAddr == null) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    die(&#34;Error finding symbol&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// Fuzz the function in-process
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Interceptor.attach(ptr(lolAddr), {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    // Begin fuzzing as soon as the application calls the function itself
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    onEnter: function(args) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        console.log(&#34;[i] Original argument: &#34; + args[0].readCString());
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        console.log(&#34;[*] Fuzzing now&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        while(fuzzData.length &lt; size) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            fuzzData.push(0x41);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            Memory.writeByteArray(arg, fuzzData);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            try {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                lolHandle(arg);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            catch(e) {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                console.log(&#34;[!] Crash found for size &#34; + fuzzData.length);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                break;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    },
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">});
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Spawn the target process</span>
</span></span><span style="display:flex;"><span>pid <span style="color:#f92672">=</span> frida<span style="color:#f92672">.</span>spawn([<span style="color:#e6db74">&#34;./yolo&#34;</span>, <span style="color:#e6db74">&#34;hello&#34;</span>])
</span></span><span style="display:flex;"><span>session <span style="color:#f92672">=</span> frida<span style="color:#f92672">.</span>attach(pid)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Inject dem scriptz</span>
</span></span><span style="display:flex;"><span>script <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span>create_script(js)
</span></span><span style="display:flex;"><span>script<span style="color:#f92672">.</span>on(<span style="color:#e6db74">&#39;message&#39;</span>, on_message)
</span></span><span style="display:flex;"><span>script<span style="color:#f92672">.</span>load()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Continue execution of the target</span>
</span></span><span style="display:flex;"><span>frida<span style="color:#f92672">.</span>resume(pid)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sys<span style="color:#f92672">.</span>stdin<span style="color:#f92672">.</span>read()
</span></span></code></pre></div><p>Ok cool, what does this all do? Here&rsquo;s the output:</p>
<pre tabindex="0"><code>[i] lol() is at 0x5560a8bc5149
[i] Original argument: hello
[*] Fuzzing now
*** stack smashing detected ***: &lt;unknown&gt; terminated
[!] Crash found for size 1353
</code></pre><p>The script causes Frida to spawn the process, inject the JavaScript code into it and resume the target afterwards. The target process will then proceed with its normal execution up to the point where <code>lol()</code> gets called. The JavaScript code defines a hook for this function that hijacks the program flow and causes the target to fuzz itself using mutated input. This mutation happens directly in memory using a buffer that Frida allocated for itself. This mutation can do all kinds of things, for the example it&rsquo;s enough to simply grow the string length over time until the target crashes.</p>
<p>For a real-world fuzzing setup you would use <code>Process.enumerateModulesSync()</code> and <code>Module.enumerateSymbols(&quot;&lt;module&gt;&quot;)</code> to get the addresses of the target functions in order to hijack the program flow. The Frida hooks would then allow mutating the input data and calling the fuzzed function.</p>
<h1 id="dis-sucks-i-want-better">Dis Sucks, I Want Better</h1>
<p>Luckily <a href="https://twitter.com/dennismantz">@dennismantz</a> and <a href="https://twitter.com/lod108">@lod108</a> have released <a href="https://github.com/demantz/frizzer">Frizzer</a> recently! It&rsquo;s a <em>coverage-guided blackbox fuzzer based on the Frida instrumentation framework</em>. It&rsquo;s still a work in progress project but I think it&rsquo;s in a very useful state that can be adapted to own projects pretty quickly at this point.</p>
<p>The best feature is that it uses coverage information provided by <a href="https://www.frida.re/news/2017/08/25/frida-10-5-released/">Frida/Stalker</a> in order to find new execution paths while fuzzing and mutating the input accordingly. This mutation is based on a pre-defined set of corpus files.</p>
<h2 id="frizzer-example">Frizzer Example</h2>
<p>You can find some fuzzing targets in the Frizzer repository, but I&rsquo;ve built one myself in order to see how Frizzer performs and what it expects. I&rsquo;m using a target modified from my <a href="https://bananamafia.dev/post/binary-canary-bruteforce/">previous stack canary post</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/socket.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/types.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;netinet/in.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;arpa/inet.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define PORT 7777
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">thisIsBad</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> yolo[<span style="color:#ae81ff">12</span>];
</span></span><span style="display:flex;"><span>    strcpy(yolo, <span style="color:#e6db74">&#34;13333333333333333333333333333333333333333333333333337&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Frizzer has to get to the `thisIsBad` call using
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// the Stalker information
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pwned</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>buf)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;[*] Received: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, buf);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (strlen(buf) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">16</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;1</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (strncmp(buf <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            printf(<span style="color:#e6db74">&#34;2</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (strncmp(buf <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#34;X&#34;</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                printf(<span style="color:#e6db74">&#34;3</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>                printf(<span style="color:#e6db74">&#34;[!] PWNED</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>                thisIsBad();
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> sockfd, ret;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> sockaddr_in serverAddr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> newSocket;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> sockaddr_in newAddr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    socklen_t addr_size;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buffer[<span style="color:#ae81ff">1024</span>];
</span></span><span style="display:flex;"><span>    pid_t childpid;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    sockfd <span style="color:#f92672">=</span> socket(AF_INET, SOCK_STREAM, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    memset(<span style="color:#f92672">&amp;</span>serverAddr, <span style="color:#e6db74">&#39;\0&#39;</span>, <span style="color:#66d9ef">sizeof</span>(serverAddr));
</span></span><span style="display:flex;"><span>    serverAddr.sin_family <span style="color:#f92672">=</span> AF_INET;
</span></span><span style="display:flex;"><span>    serverAddr.sin_port <span style="color:#f92672">=</span> htons(PORT);
</span></span><span style="display:flex;"><span>    serverAddr.sin_addr.s_addr <span style="color:#f92672">=</span> inet_addr(<span style="color:#e6db74">&#34;127.0.0.1&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ret <span style="color:#f92672">=</span> bind(sockfd, (<span style="color:#66d9ef">struct</span> sockaddr <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>serverAddr, <span style="color:#66d9ef">sizeof</span>(serverAddr));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (listen(sockfd, <span style="color:#ae81ff">10</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;[+] Listening....</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;[-] Error Binding to Port</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        newSocket <span style="color:#f92672">=</span> accept(sockfd, (<span style="color:#66d9ef">struct</span> sockaddr <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>newAddr, <span style="color:#f92672">&amp;</span>addr_size);
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;[*] Got Connection from %s:%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, inet_ntoa(newAddr.sin_addr), ntohs(newAddr.sin_port));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// get user input
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">char</span> data[<span style="color:#ae81ff">32</span>];
</span></span><span style="display:flex;"><span>        bzero(data, <span style="color:#66d9ef">sizeof</span>(data));
</span></span><span style="display:flex;"><span>        recv(newSocket, data, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>strlen(data))
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        pwned(data);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// if this works then no buffer overflow has occurred
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        send(newSocket, <span style="color:#e6db74">&#34;OK</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, strlen(<span style="color:#e6db74">&#34;OK</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>), <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>        close(newSocket);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is a simple server application that accepts user input via TCP. This was compiled using <code>gcc -no-pie test.c -o test</code>. Disabling PIE theoretically isn&rsquo;t necessary because Frizzer <em>could</em> get the address of the function to fuzz directly on run time, as seen in the first example at the beginning of this post.</p>
<p>This is the script used to start the fuzzing process:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>rm -rf tmpprojdir
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>frizzer init tmpprojdir
</span></span><span style="display:flex;"><span>cat &gt; tmpprojdir/config <span style="color:#e6db74">&lt;&lt;EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">[fuzzer]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">log_level       = 3 # debug
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">debug_mode      = false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">[target]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">process_name    = &#34;test&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">function        = 0x00401294
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">remote_frida    = false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">fuzz_in_process = true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">modules = [
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;/&lt;path to target&gt;/yolotest/test&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>frizzer add -p tmpprojdir indir
</span></span><span style="display:flex;"><span>frizzer fuzz -p tmpprojdir
</span></span></code></pre></div><p>As can be seen, Frizzer requires the address of the target function that&rsquo;s going to be fuzzed. I&rsquo;ve determined this address using <code>radare2</code> like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ r2 -A -c <span style="color:#e6db74">&#34;afl~pwned&#34;</span> -q test
</span></span><span style="display:flex;"><span>0x00401294    <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">179</span>          sym.pwned
</span></span></code></pre></div><p>Also, Frizzer seems to mutate the first parameter of the target function during fuzzing - in this case a <code>char*</code> value. If you find yourself trying to fuzz something different you might have to customize Frizzer to your needs :)</p>
<p>The directory <code>indir</code> will be filled with files that contain corpus data. This data is the basis for all the fuzzing that&rsquo;s going on.</p>
<p>Let&rsquo;s see Frizzer in action:</p>
<p><img src="/img/frida-fuzz/frizzer.gif" alt="Frizzer"></p>
<p>And that&rsquo;s it :)</p>
<p>As you can see, fuzzing using Frida seems to be a promising and quite interesting approach. I&rsquo;m quite interested to see how Frizzer evolves and what kind of vulnerabilities it&rsquo;s going to find.</p>
<p><marquee>K THX BYE</marquee></p>
</div>

    
    

    

    <h4 id="related" class="page-header">Related</h4>

     <div class="item">

    
    
    

    

    <h4><a href="/post/frida-unity/">Cheating in Unity Games Because Why Not?</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/frida"><kbd class="item-tag">frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/gamehacking"><kbd class="item-tag">gamehacking</kbd></a>
    
    <a href="https://bananamafia.dev/tags/binary"><kbd class="item-tag">binary</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/satisfyer/">Analysis of Satisfyer Toys: Discovering an Authentication Bypass with r2 and Frida</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/radare2"><kbd class="item-tag">radare2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2"><kbd class="item-tag">r2</kbd></a>
    
    <a href="https://bananamafia.dev/tags/frida"><kbd class="item-tag">frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/r2frida"><kbd class="item-tag">r2frida</kbd></a>
    
    <a href="https://bananamafia.dev/tags/reverse-engineering"><kbd class="item-tag">reverse-engineering</kbd></a>
    
    <a href="https://bananamafia.dev/tags/web"><kbd class="item-tag">web</kbd></a>
    
    <a href="https://bananamafia.dev/tags/vulnerability"><kbd class="item-tag">vulnerability</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/tex/">Command Injection in LaTeX Workshop</a></h4>
    <h5></h5>
    
    <a href="https://bananamafia.dev/tags/exploitation"><kbd class="item-tag">exploitation</kbd></a>
    
    <a href="https://bananamafia.dev/tags/vulnerability"><kbd class="item-tag">vulnerability</kbd></a>
    

</div>
 

    

</main>
<footer id="footer">
    <img style="width:42vh" src="/img/tag.png" class="alt-img" id="mafia-tag">

    <p class="copyright text-muted">

        © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>
    </p>
</footer>
</body>

<script>
    var footerWidth = 200;
    $(document).ready(function () {
        setWidth();
        $(window).bind("resize", setWidth);
    });

    $(window).on('load', function () {
        setWidth();
    });

    function setWidth() {
        footerWidth = $("main").width();

        $("#footer").css("min-width", (footerWidth > 300 ? footerWidth : 300) + "px");
        
    }

    $(window).on('resize', function () {
        setWidth();
    });

</script>

</html>


<script>
    var width = 200;
    $(document).ready(function () {
        setMaxWidth();
        $(window).bind("resize", setMaxWidth);
    });


    function setMaxWidth() {
        $("pre > code").css("display", "none");
        $("pre").css("display", "none");

        width = $("#related").width();

        $("pre > code").css("display", "block");
        $("pre").css("display", "block");

        $("pre > code").css("maxWidth", (width) + "px");
        $("pre").css("maxWidth", (width) + "px");
    }

    $(window).on('resize', function () {
        setMaxWidth();
    });

    $(window).on('load', function () {
        setMaxWidth();
    });



</script>